#set("content") {

<div class="container conferences">
    <section>
        <div class="row">
            <div class="col-sm">
                <div class="section-header-container">
                    <h2>Conferences</h2>
                </div>
            </div>
        </div>

        <div class="row">

            #for(conference in conferences) {
            <div class="col-sm col-md-4">
                <a href="/conference/#(conference.shortname)">
                    <div class="conference-cell">
                        <div class="aspect">
                            <!--<div class="text">Some text</div>-->
                            <img src="#(conference.image)" alt="#(conference.fullname)"/>
                        </div>
                    </div>
                </a>
            </div>
            }
        </div>
    </section>
</div>

#embed("footer")

}

#embed("base")


