#set("content") {

<div class="container mt-3 pt-2 pb-2 pl-3 pr-3">
<div class="row ml-4 mr-4">
<div class="header-text">Conferences</div>
</div>
<div class="row pb-2 align-items-center justify-content-around">
#for(conference in conferences) {
<div class="col-sm mt-md-3 mb-3 conferences text-center">
<a href="/conference/#(conference.shortname)">
<img class="conference-image rectangle" src="#(conference.image)" alt="#(conference.fullname)">
</a>
</div>
}
</div>
</div>

<div class="container mt-3 pt-2 pb-2 pl-3 pr-3">
<div class="row align-middle align-items-center justify-content-around ml-4 mr-4 mb-4">
swifttube.co 2018
</div>
</div>
}

#embed("base")


