#set("content") {

<div class="container speakers">
    <section>
        <div class="row">
            <div class="col-sm">
                <div class="section-header-container">
                    <div>
                        <h2>#(conference.fullname)</h2>
                        
                        #if(conference.website) {
                        <a class="text-grey-500" href="http://#(conference.website)" target="_blank">
                            #(conference.website)
                        </a>
                        }
                    </div>

                    #if(conference.twitter) {
                    <a href="https://twitter.com/#(conference.twitter)" target="_blank">
                        <img src="/img/twitter.png" style="width:36px; height:36px;" />
                    </a>
                    }
                </div>
            </div>
        </div>
    </section>
</div>


#embed("videosSection")

#if(count(videos) == 0) {
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <div class="no-content-container" style="text-align: center">
                    There are no videos for <b>#(conference.fullname)</b> right now.<br/> We are working hard to add new videos and we hope they will be here soon.
                </div>
            </div>
        </div>
    </div>
}

#embed("footer")

}

#embed("base")
