<div class="container conferences">
    <section>
        <div class="row">
            <div class="col-sm">
                <div class="section-header-container">
                    <h2>#(conferenceTitle)</h2>
                    <a href="/conferences">See all conferences</a>
                </div>
            </div>
        </div>

        <div class="row">

            #for(conference in conferences) {
            <div class="col-sm col-md-4">
                #embed("conferenceCard")
            </div>
            }
        </div>
    </section>
</div>
