#set("content") {

<div class="container mt-3 pt-2 pb-2 pl-3 pr-3">
<div class="row ml-4 mr-4">
<div class="header-text">Featured Conferences</div>
</div>
<div class="row pb-2 align-items-center justify-content-around">

<div class="col-sm mt-md-3 mb-3 conferences text-center">
<img class="conference-image rectangle"
src="https://anima-uploads.s3.amazonaws.com/5b9ec54d35138a000a71e004/5bec91d331e759000a20b590/5bec91d531e759000b822271/img/desktop-rectangle.jpg"
anima-src="https://anima-uploads.s3.amazonaws.com/5b9ec54d35138a000a71e004/5bec91d331e759000a20b590/5bec91d531e759000b822271/img/desktop-rectangle.jpg">
<div class="conferece-text">
<a href="https://vimeo.com/nsspain" target="_blank">NSSpain </a>
</div>
</div>
<div class="col-sm mt-md-3 mb-3 conferences text-center">
<img class="conference-image"
src="https://anima-uploads.s3.amazonaws.com/5b9ec54d35138a000a71e004/5bec91d331e759000a20b590/5bec91d531e759000b822271/img/desktop-rectangle 1.jpg"
anima-src="https://anima-uploads.s3.amazonaws.com/5b9ec54d35138a000a71e004/5bec91d331e759000a20b590/5bec91d531e759000b822271/img/desktop-rectangle 1.jpg">
<div class="conferece-text">
<a href="https://www.dotconferences.com/conference/dotswift-2018" target="_blank">dotSwift</a>
</div>
</div>
<div class="col-sm mt-md-3 mb-3 conferences text-center">
<img class="conference-image text-center"
src="https://anima-uploads.s3.amazonaws.com/5b9ec54d35138a000a71e004/5bec91d331e759000a20b590/5bec91d531e759000b822271/img/desktop-rectangle 2.jpg"
anima-src="https://anima-uploads.s3.amazonaws.com/5b9ec54d35138a000a71e004/5bec91d331e759000a20b590/5bec91d531e759000b822271/img/desktop-rectangle 2.jpg">
<div class="conferece-text">
<a href="https://frenchkit.fr/videos/" target="_blank">FrenchKit</a>
</div>
</div>
</div>
</div>


<div class="container mt-3 pt-2 pb-2 pl-3 pr-3">
<div class="row alert alert-secondary align-middle align-items-center justify-content-around ml-4 mr-4">
<!-- Begin Mailchimp Signup Form -->
<div class="col-sm-7" id="mc_embed_signup">
<form action="https://gmail.us7.list-manage.com/subscribe/post?u=69b94e8cc3454a591735af579&amp;id=d7a0b6839e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="form-inline validate" target="_blank" novalidate>

<div class="form-group header-text text-right">
Subscribe to our mail list!
</div>

<div class="form-group ml-3" id="mc_embed_signup_scroll">
<input type="email" value="" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="email address" required>
<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
<div style="position: absolute; left: -5000px;" aria-hidden="true">
<input type="text" name="b_69b94e8cc3454a591735af579_d7a0b6839e" tabindex="-1" value="">
</div>
<div class="form-group ml-1">
<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary">
</div>
</div>
</form>
</div>
<!--End mc_embed_signup-->
</div>
</div>

<div class="container mt-1 pt-2 pb-2 pl-3 pr-3">
<div class="row ml-4 mr-4 pb-1 mb-3 add-border-bottom">
<div class="header-text">Featured Videos</div>
</div>

<div class="row align-middle align-items-center justify-content-around ml-4 mr-4">

#for(video in videos) {
<div class="col-sm card video mr-1">
    <img class="card-img-top" src="#(video.image)" alt="#(video.title)">
    <div class="card-body">
        <a href="/video/#(video.shortUrl)" target="_blank">
            <h5 class="card-title">#(video.title)</h5>
        </a>
        <p class="card-subtitle">Swift & Fika 2018</p>
        <p class="card-text">John Sundell</p>
    </div>
</div>
}
</div>

<div class="container mt-3 pt-2 pb-2 pl-3 pr-3">
<div class="row align-middle align-items-center justify-content-around ml-4 mr-4 mb-4">
<div class="col-sm text-center mr-1 mb-1">
<a class="tags" href="/tag/machinelearning">#machinelearning</a>
</div>
<div class="col-sm text-center mr-1 mb-1">
<a class="tags" href="/tag/protocolorientedprogramming">#protocolorientedprogramming</a>
</div>
<div class="col-sm text-center mr-1 mb-1">
<a class="tags" href="/tag/arkit">#arkit</a>
</div>
<div class="col-sm text-center mr-1 mb-1">
<a class="tags" href="/tag/architecture">#architecture</a>
</div>
</div>

<div class="row align-middle align-items-center justify-content-around ml-4 mr-4 mb-4 pb-4 add-border-bottom">
<div class="col-sm text-center mr-1 mb-1">
<a class="tags" href="/tag/continuousintegration">#continuousintegration</a>
</div>
<div class="col-sm text-center mr-1 mb-1">
<a class="tags" href="/tag/serverside">#serverside</a>
</div>
<div class="col-sm text-center mr-1 mb-1">
<a class="tags" href="/tag/tips">#tips</a>
</div>
<div class="col-sm text-center mr-1 mb-1">
<a class="tags" href="/tag/motivation">#motivation</a>
</div>
</div>

</div>

<div class="container mt-3 pt-2 pb-2 pl-3 pr-3">
<div class="row align-middle align-items-center justify-content-around ml-4 mr-4 mb-4">
swifttube.co 2018
</div>
</div>
}

#embed("base")
