#set("content") {

#embed("featuredConferences")

<div class="container">
    <div class="row">

        <!-- Begin Mailchimp Signup Form -->
        <div class="col-sm" id="mc_embed_signup">
            <div class="form-container">
                <form action="https://gmail.us7.list-manage.com/subscribe/post?u=69b94e8cc3454a591735af579&amp;id=d7a0b6839e"
                      method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
                      class="" target="_blank" novalidate>

                    <div class="subscribe-message">
                        Subscribe to our mail list!
                    </div>

                    <div class="input-container" id="mc_embed_signup_scroll">
                        <input class="text" type="email" value="" name="EMAIL" id="mce-EMAIL"
                               placeholder="email address" required>

                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups -->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true">
                            <input type="text" name="b_69b94e8cc3454a591735af579_d7a0b6839e" tabindex="-1" value="">
                        </div>

                        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"
                               class="btn btn-primary">
                    </div>
                </form>
            </div>
        </div>
        <!-- End mc_embed_signup -->
    </div>
</div>


#embed("videosSection")

#embed("featuredTags")

#embed("footer")

}

#embed("base")
