#set("head") {
<meta property="og:image" content="http://www.swifttube.co/img/swifttube_logo.png">
<meta property="og:image:height" content="630">
<meta property="og:image:width" content="1200">
<meta property="og:title" content="Swift Tube">
<meta property="og:description" content="Swifttube.co 2019 Curated iOS conference videos">
<meta property="og:url" content="https://www.swifttube.co">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@swifttubeco">
<meta property="og:type" content="website">
<meta property="og:image:alt" content="Swifttube.co">
<meta property="twitter:image:alt" content="SwiftTube - Curated iOS conference videos">
}

#set("conferenceTitle") {
Conferences
}

#set("content") {

#if(count(speakers) > 0) {
    #embed("searchedSpeakers")
}

#if(count(conferences) > 0) {
    #embed("featuredConferences")
}

#if(count(videos) > 0) {
    #embed("videosSection")
}

#if(count(tags) > 0) {
#embed("searchedTags")
}

#if(!hasResult) {
<div class="container">
    <div class="row">
        <div class="col-sm">
            <div class="form-container" style="text-align: center;">
            Sorry :( No result for this query!
            </div>
        </div>
    </div>
</div>
}

#embed("footer")

}

#embed("base")
