#set("content") {

<div class="container mt-1 pt-2 pb-2 pl-3 pr-3">
<div class="row ml-4 mr-4 pb-1 mb-3">
<div class="header-text">Speakers</div>
</div>

<div class="row align-middle align-items-center justify-content-around ml-4 mr-4">

#for(speaker in speakers) {
<div class="col-sm-5 card video align-items-center mr-1">
    <img class="card-img-top roundedImage" src="#(speaker.image)" alt="#(speaker.fullname)">
    <div class="card-body">
        <a href="/speaker/#(speaker.shortname)">
            <h5 class="card-title">#(speaker.fullname)</h5>
        </a>
    </div>
</div>
}
</div>

<div class="container mt-3 pt-2 pb-2 pl-3 pr-3">
    <div class="row align-middle align-items-center justify-content-around ml-4 mr-4 mb-4">
        swifttube.co 2018
    </div>
</div>
}

#embed("base")
