#set("content") {

<div class="container speakers">
    <section>
        <div class="row">
            <div class="col-sm">
                <div class="section-header-container">
                    <div class="user-info">
                        <div class="avatar">
                            #if(speaker.image != "") {
                            <img src="#(speaker.image)" alt="#(speaker.fullname)">
                            } else {
                            <img src="/img/swifttube-default.jpg" alt="#(speaker.fullname)">
                            }
                        </div>

                        <div class="card-text"><h2>#(speaker.fullname)</h2></div>
                    </div>
                        #if(speaker.twitter) {
                        <a href="https://twitter.com/#(speaker.twitter)">
                            <img src="/img/twitter.png" style="width:36px; height:36px;" />
                        </a>
                        }
                </div>
            </div>
        </div>
    </section>
</div>

#embed("videosSection")

#if(count(videos) == 0) {
<div class="container">
    <div class="row">
        <div class="col-sm">
            <div class="no-content-container" style="text-align: center">
            There are no videos for #(speaker.fullname) right now.<br />We're working hard to add new videos. They'll be here soon.
            </div>
        </div>
    </div>
</div>
}

#embed("footer")

}

#embed("base")
