#set("head") {
<title>#(video.title) - SwiftTube</title>

<meta name="description" content="#(video.title)">

<meta name="twitter:widgets:csp" content="on">
<meta property="og:url" content="http://www.swifttube.co/video/#(video.shortUrl)">
<meta property="og:title" content="#(video.title)">
<meta property="og:type" content="video.movie">
<meta property="og:site_name" content="SwiftTube">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:image" content="#(video.image)">
<meta name="twitter:site" content="@swifttubeco">

<link rel="canonical" href="http://www.swifttube.co/video/#(video.shortUrl)">
}

#set("content") {

<div class="container speakers">
    <div class="row">
        <div class="col-sm-12">
            <div class="video-detail-container video-card">
                <div class="section-header-container" style="align-items: center;">
                    <div class="user-info">
                        <div class="card-text"><h2>#(video.title)</h2></div>
                    </div>
                    <div class="user-info">
                        <a class="twitter-share-button" data-size="large" href="https://twitter.com/intent/tweet?text=#(twitterText)">Tweet</a>
                        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </div>
                </div>
                #if(video.external) {
                <div class="video-detail-external">
                    The source of the video doesn't allow us to embed the video in here.
                    </br>
                    </br>
                    <a href="#(video.url)" target="_blank">Click here to watch the video on their website</a>
                </div>
                } else {
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="#(video.url)" allowfullscreen></iframe>
                </div>
                }
                <div class="video-detail-card-footer">
                    <div class="user-info">
                        #for(speaker in video.speakersArray) {
                        <a href="/speaker/#(speaker.shortname)">
                            <div class="user-info">
                                <div class="avatar">
                                    <img src="#(speaker.image)" alt="#(video.title)">
                                </div>

                                <div class="card-text">#(speaker.fullname)</div>
                            </div>
                        </a>
                        }
                    </div>
                    <div class="conference-info">
                        #for(conference in video.conferencesArray) {
                        <a href="/conference/#(conference.shortname)">
                            <div class="card-subtitle" style="margin-left: 10px;">
                                #(conference.fullname)
                            </div>
                        </a>
                        }
                        #for(event in video.eventsArray) {
                        <a href="/event/#(event.shortname)">
                            <div class="card-subtitle text-grey-600" style="margin-left: 10px;">
                                #(event.fullname)
                            </div>
                        </a>
                        }
                        <span class="date text-grey-500" style="margin-left: 10px;">
                            #date(video.videoDate, "dd MMM yyyy")
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container featured-tags-container">
    <div class="row">
        <div class="col-sm">
            #for(tag in tags) {
            <a class="tag" href="/tag/#(tag)">##(tag)</a>
            }
        </div>
    </div>
</div>

#embed("footer")

}

#embed("base")
