<div class="container">
    <section>
        <div class="row">
            <div class="col-sm">
                <div class="section-header-container">
                    <h2>Videos</h2>
                    <a href="/videos">See all videos</a>
                </div>
            </div>
        </div>

        <div class="row">

            #for(video in videos) {
            <div class="col-sm col-md-4">
                #embed("videoCard")
            </div>
            }
        </div>
    </section>
</div>
