#set("content") {
<div class="container">
    <section>
        <div class="row">
            <div class="col-sm">
                <div class="section-header-container">
                    <h2>Videos</h2>
                </div>
            </div>
        </div>

        <div class="row">

            #for(video in videos) {
            <div class="col-sm col-md-4">
                #embed("videoCard")
            </div>
            }
        </div>

        #offsetPaginator()

    </section>
</div>

#embed("footer")
}

#embed("base")

