#set("head") {
<title>#(video.title) - SwiftTube</title>

<meta name="description" content="#(video.title)">

<meta name="twitter:widgets:csp" content="on">
<meta property="og:url" content="http://www.swifttube.co/video/#(video.shortUrl)">
<meta property="og:title" content="#(video.title)">
<meta property="og:type" content="video.movie">
<meta property="og:site_name" content="SwiftTube">
<meta property="article:author" content="#(site_uri)blog/authors/#(author.username)/">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:image" content="#(video.image)">
<meta name="twitter:site" content="@swifttubeco">
}

#set("content") {

<div class="container speakers">
    <div class="row">
        <div class="col-sm-12">
            <div class="video-detail-container video-card">
                <h2>#(video.title)</h2>

                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="#(video.url)" allowfullscreen></iframe>
                </div>

                <div class="video-detail-card-footer">
                    <div class="user-info">
                        #for(speaker in video.speakersArray) {
                        <a href="/speaker/#(speaker.shortname)">
                            <div class="user-info">
                                <div class="avatar">
                                    <img src="#(speaker.image)" alt="#(video.title)">
                                </div>

                                <div class="card-text">#(speaker.fullname)</div>
                            </div>
                        </a>
                        }
                    </div>
                    <div class="conference-info">
                        #for(conference in video.conferencesArray) {
                        <a href="/conference/#(conference.shortname)">
                            <div class="card-subtitle" style="margin-left: 20px;">
                                #(conference.fullname)
                            </div>
                        </a>
                        }
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container featured-tags-container">
    <div class="row">
        <div class="col-sm">
            #for(tag in tags) {
            <a class="tag" href="/tag/#(tag)">##(tag)</a>
            }
        </div>
    </div>
</div>

#embed("footer")

}

#embed("base")
