#set("head") {
<title>#(video.title) - SwiftTube</title>

<meta name="description" content="#(video.title)">

<meta name="twitter:widgets:csp" content="on">
<meta property="og:url" content="http://www.swifttube.co/video/#(video.shortUrl)">
<meta property="og:title" content="#(video.title)">
<meta property="og:type" content="video.movie">
<meta property="og:site_name" content="SwiftTube">
<meta property="article:author" content="#(site_uri)blog/authors/#(author.username)/">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:image" content="#(video.image)">
<meta name="twitter:site" content="@swifttubeco">
}

#set("content") {

<div class="container">
    <section>
        <div class="row">
            <div class="col-sm">
                <div class="section-header-container">
                    <h2> #(video.title)
                    </h2>
                </div>
            </div>
        </div>
    </section>
</div>

<div class="container speakers">
    <div class="row">
        <div class="video-detail-container">
            <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="#(video.url)" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>

#embed("footer")

}

#embed("base")
